{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "c4f0ece6",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pywizlight import PilotBuilder, wizlight\n",
    "from pathlib import Path\n",
    "import yaml\n",
    "\n",
    "# tallha_lamp = wizlight(\"192.168.1.104\", port=38899, mac=\"cc408514bf60\")\n",
    "# tallha_big_light = wizlight(\"192.168.1.101\", port=38899, mac=\"cc40852685f6\")\n",
    "# light = wizlight(\"192.168.1.100\", port=38899, mac=\"cc408525d286\") # mine\n",
    "\n",
    "with open(\"objects.yaml\") as f:\n",
    "    bulbs = yaml.safe_load(f)\n",
    "    light = wizlight(bulbs[\"bedroom_light\"][\"ip\"], port=38899, mac=bulbs[\"bedroom_light\"][\"mac\"])\n",
    "\n",
    "MIN_COLORTEMP = 2200\n",
    "MAX_COLORTEMP = 6500\n",
    "\n",
    "bedtime = PilotBuilder(brightness=20, rgb=(255, 96, 0))\n",
    "chill = PilotBuilder(brightness=100, colortemp=MIN_COLORTEMP)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "27587364",
   "metadata": {},
   "outputs": [],
   "source": [
    "await light.turn_on(chill)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "2b71097b",
   "metadata": {},
   "outputs": [],
   "source": [
    "await light.turn_off()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "77bca1c8",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "object of type 'map' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[68], line 25\u001b[0m\n\u001b[0;32m     22\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28;01mlambda\u001b[39;00m x: \u001b[38;5;28mround\u001b[39m(x\u001b[38;5;241m/\u001b[39m SCALING_FACTOR), iterator)\n\u001b[0;32m     24\u001b[0m temp_iter \u001b[38;5;241m=\u001b[39m get_range(\u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m100\u001b[39m, iterations)\n\u001b[1;32m---> 25\u001b[0m \u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mtemp_iter\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;31mTypeError\u001b[0m: object of type 'map' has no len()"
     ]
    }
   ],
   "source": [
    "MIN_COLORTEMP = 2200\n",
    "MAX_COLORTEMP = 6500\n",
    "TEMP_STEP = 100\n",
    "SCALING_FACTOR = 1_000_000\n",
    "from typing import Iterator\n",
    "\n",
    "total_time=300\n",
    "time_step=0.3\n",
    "\n",
    "iterations = round(total_time/time_step)\n",
    "\n",
    "def get_range(start:int, stop:int, length:int) -> Iterator[int]:\n",
    "    # multiply then divide by SCALING_FACTOR to avoid issues with `step` rounding to zero.\n",
    "    # it is possible to calculate the ideal SCALING_FACTOR,\n",
    "    # but is simpler to just use an arbitrarily large constant\n",
    "    start = start * SCALING_FACTOR\n",
    "    stop = stop * SCALING_FACTOR\n",
    "    span = abs(stop - start)\n",
    "    step = round((span / length))\n",
    "    assert step > 0\n",
    "    iterator = range(start, stop +step, step)\n",
    "    return (round(x/ SCALING_FACTOR) for x in iterator)\n",
    "\n",
    "temp_iter = get_range(1, 100, iterations)\n",
    "len(temp_iter)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "id": "dbffc95d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import logging\n",
    "\n",
    "logging.basicConfig(level=logging.INFO, datefmt=\"%H:%M:%S\", format=\"%(asctime)s %(name)s - %(message)s\")\n",
    "from lighting_routines import Routine\n",
    "\n",
    "await Routine.wake_up()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "id": "c80d6b2d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1000.0"
      ]
     },
     "execution_count": 66,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "300/0.3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e01ae23c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import asyncio    \n",
    "# import logging\n",
    "# from pywizlight import wizlight, PilotBuilder, discovery\n",
    "# # logging.basicConfig(level=logging.INFO)\n",
    "\n",
    "# bulbs = await discovery.discover_lights(broadcast_space=\"192.168.1.255\")\n",
    "\n",
    "# # Iterate over all returned bulbs\n",
    "# for bulb in bulbs:\n",
    "#     print(bulb.__dict__)\n",
    "\n",
    "# # {'ip': '192.168.1.100', 'port': 38899, 'state': None, 'mac': 'cc408525d286', 'bulbtype': None, 'modelConfig': None, 'whiteRange': None, 'extwhiteRange': None, 'fanSpeedRange': None, 'transport': None, 'protocol': None, 'history': <pywizlight.bulb.WizHistory object at 0x0000013715ED9310>, 'lock': <asyncio.locks.Lock object at 0x0000013715ED9290 [unlocked]>, 'loop': <_WindowsSelectorEventLoop running=True closed=False debug=False>, 'push_callback': None, 'response_method': None, 'response_future': None, 'push_cancel': None, 'last_push': -120.0, 'push_running': False, 'power_monitoring': None}\n",
    "# # {'ip': '192.168.1.104', 'port': 38899, 'state': None, 'mac': 'cc408514bf60', 'bulbtype': None, 'modelConfig': None, 'whiteRange': None, 'extwhiteRange': None, 'fanSpeedRange': None, 'transport': None, 'protocol': None, 'history': <pywizlight.bulb.WizHistory object at 0x0000013715ED9DD0>, 'lock': <asyncio.locks.Lock object at 0x0000013715F1F110 [unlocked]>, 'loop': <_WindowsSelectorEventLoop running=True closed=False debug=False>, 'push_callback': None, 'response_method': None, 'response_future': None, 'push_cancel': None, 'last_push': -120.0, 'push_running': False, 'power_monitoring': None}\n",
    "# # {'ip': '192.168.1.101', 'port': 38899, 'state': None, 'mac': 'cc40852685f6', 'bulbtype': None, 'modelConfig': None, 'whiteRange': None, 'extwhiteRange': None, 'fanSpeedRange': None, 'transport': None, 'protocol': None, 'history': <pywizlight.bulb.WizHistory object at 0x0000013715F1ED90>, 'lock': <asyncio.locks.Lock object at 0x0000013715F1F150 [unlocked]>, 'loop': <_WindowsSelectorEventLoop running=True closed=False debug=False>, 'push_callback': None, 'response_method': None, 'response_future': None, 'push_cancel': None, 'last_push': -120.0, 'push_running': False, 'power_monitoring': None}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a9b993b9",
   "metadata": {},
   "outputs": [],
   "source": [
    "rainbow_colors = [\n",
    "    (255, 0, 0),    # Red\n",
    "    (255, 165, 0),  # Orange\n",
    "    (255, 255, 0),  # Yellow\n",
    "    (0, 255, 0),    # Green\n",
    "    (0, 0, 255),    # Blue\n",
    "    (75, 0, 255),   # Indigo\n",
    "    (255, 130, 255) # Violet\n",
    "]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f9081c9f",
   "metadata": {},
   "source": [
    "My Light:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "ecb48d6f",
   "metadata": {},
   "outputs": [
    {
     "ename": "WizLightConnectionError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mCancelledError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\gabeb\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\tasks.py:490\u001b[0m, in \u001b[0;36mwait_for\u001b[1;34m(fut, timeout)\u001b[0m\n\u001b[0;32m    489\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 490\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfut\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    491\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39mCancelledError \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[1;31mCancelledError\u001b[0m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\gabeb\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywizlight\\bulb.py:949\u001b[0m, in \u001b[0;36mwizlight.send\u001b[1;34m(self, msg_dict)\u001b[0m\n\u001b[0;32m    948\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 949\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mwait_for(\n\u001b[0;32m    950\u001b[0m         asyncio\u001b[38;5;241m.\u001b[39mshield(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mresponse_future), timeout\u001b[38;5;241m=\u001b[39mTIMEOUT\n\u001b[0;32m    951\u001b[0m     )\n\u001b[0;32m    952\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n",
      "File \u001b[1;32mc:\\Users\\gabeb\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\tasks.py:492\u001b[0m, in \u001b[0;36mwait_for\u001b[1;34m(fut, timeout)\u001b[0m\n\u001b[0;32m    491\u001b[0m         \u001b[38;5;28;01mexcept\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39mCancelledError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m--> 492\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39mTimeoutError() \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mexc\u001b[39;00m\n\u001b[0;32m    493\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[1;31mTimeoutError\u001b[0m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mWizLightConnectionError\u001b[0m                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[15], line 4\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpywizlight\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m wizlight, PilotBuilder\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01masyncio\u001b[39;00m\n\u001b[1;32m----> 4\u001b[0m \u001b[38;5;28;01mawait\u001b[39;00m light\u001b[38;5;241m.\u001b[39mturn_off()  \u001b[38;5;66;03m# Turn the light on with default settings\u001b[39;00m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;66;03m# await light.turn_on(PilotBuilder(colortemp=1000))\u001b[39;00m\n\u001b[0;32m      7\u001b[0m \u001b[38;5;66;03m# await light.turn_on(PilotBuilder(colortemp=6500))\u001b[39;00m\n\u001b[0;32m      9\u001b[0m rainbow_colors \u001b[38;5;241m=\u001b[39m [\n\u001b[0;32m     10\u001b[0m     (\u001b[38;5;241m255\u001b[39m, \u001b[38;5;241m0\u001b[39m, \u001b[38;5;241m0\u001b[39m),    \u001b[38;5;66;03m# Red\u001b[39;00m\n\u001b[0;32m     11\u001b[0m     (\u001b[38;5;241m255\u001b[39m, \u001b[38;5;241m165\u001b[39m, \u001b[38;5;241m0\u001b[39m),  \u001b[38;5;66;03m# Orange\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     16\u001b[0m     (\u001b[38;5;241m255\u001b[39m, \u001b[38;5;241m130\u001b[39m, \u001b[38;5;241m255\u001b[39m) \u001b[38;5;66;03m# Violet\u001b[39;00m\n\u001b[0;32m     17\u001b[0m ]\n",
      "File \u001b[1;32mc:\\Users\\gabeb\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywizlight\\bulb.py:772\u001b[0m, in \u001b[0;36mwizlight.turn_off\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    770\u001b[0m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mturn_off\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    771\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Turn the light off.\"\"\"\u001b[39;00m\n\u001b[1;32m--> 772\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend({\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmethod\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msetPilot\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mparams\u001b[39m\u001b[38;5;124m\"\u001b[39m: {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstate\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28;01mFalse\u001b[39;00m}})\n",
      "File \u001b[1;32mc:\\Users\\gabeb\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywizlight\\bulb.py:953\u001b[0m, in \u001b[0;36mwizlight.send\u001b[1;34m(self, msg_dict)\u001b[0m\n\u001b[0;32m    949\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mwait_for(\n\u001b[0;32m    950\u001b[0m         asyncio\u001b[38;5;241m.\u001b[39mshield(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mresponse_future), timeout\u001b[38;5;241m=\u001b[39mTIMEOUT\n\u001b[0;32m    951\u001b[0m     )\n\u001b[0;32m    952\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[1;32m--> 953\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m WizLightConnectionError(\u001b[38;5;28mstr\u001b[39m(ex)) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mex\u001b[39;00m\n\u001b[0;32m    954\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mTimeoutError:\n\u001b[0;32m    955\u001b[0m     _LOGGER\u001b[38;5;241m.\u001b[39mdebug(\n\u001b[0;32m    956\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m: Timed out waiting for response to \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m after \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m tries.\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    957\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mip,\n\u001b[0;32m    958\u001b[0m         message,\n\u001b[0;32m    959\u001b[0m         MAX_SEND_DATAGRAMS,\n\u001b[0;32m    960\u001b[0m     )\n",
      "\u001b[1;31mWizLightConnectionError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import asyncio\n",
    "\n",
    "from pywizlight import PilotBuilder, wizlight\n",
    "\n",
    "await light.turn_off()  # Turn the light on with default settings\n",
    "\n",
    "# await light.turn_on(PilotBuilder(colortemp=1000))\n",
    "# await light.turn_on(PilotBuilder(colortemp=6500))\n",
    "\n",
    "rainbow_colors = [\n",
    "    (255, 0, 0),    # Red\n",
    "    (255, 165, 0),  # Orange\n",
    "    (255, 255, 0),  # Yellow\n",
    "    (0, 255, 0),    # Green\n",
    "    (0, 0, 255),    # Blue\n",
    "    (75, 0, 255),   # Indigo\n",
    "    (255, 130, 255) # Violet\n",
    "]\n",
    "\n",
    "while True:\n",
    "    for color in rainbow_colors:\n",
    "        await light.turn_on(PilotBuilder(rgb=color))\n",
    "        await asyncio.sleep(1)\n",
    "    # await light.turn_on(PilotBuilder(colortemp=1000))\n",
    "    # await asyncio.sleep(1)\n",
    "    # await light.turn_on(PilotBuilder(colortemp=3500))\n",
    "    # await asyncio.sleep(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "8987194f",
   "metadata": {},
   "outputs": [],
   "source": [
    "from bulb_wrapper import Bulb\n",
    "\n",
    "\n",
    "def rgb_to_hex(rgb: tuple[int, int, int]) -> str:\n",
    "    return \"{:02X}{:02X}{:02X}\".format(*rgb)\n",
    "\n",
    "def hex_to_rgb(hex_colour: str) -> tuple[int, int, int]:\n",
    "    hex_colour = hex_colour.lstrip('#')\n",
    "    if len(hex_colour) == 3:\n",
    "        hex_colour = ''.join([c*2 for c in hex_colour])\n",
    "    if len(hex_colour) != 6:\n",
    "        raise ValueError(\"Hex color must be in the format RRGGBB or RGB\")\n",
    "    r = int(hex_colour[0:2], 16)\n",
    "    g = int(hex_colour[2:4], 16)\n",
    "    b = int(hex_colour[4:6], 16)\n",
    "    return (r, g, b)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a7a48eba",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1320 (255, 96, 0) FF6000\n"
     ]
    }
   ],
   "source": [
    "my_hex = \"FF6000\"\n",
    "for t in range(1000, 4000):\n",
    "    rgb = Bulb.temp_to_rgb(t)\n",
    "    hex_color = rgb_to_hex(rgb)\n",
    "    if hex_color == my_hex:\n",
    "        print(t, rgb, hex_color)\n",
    "        break\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9b2b75bf",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(255, 228, 206)"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hex_to_rgb(\"FFE4CE\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3fa46d59",
   "metadata": {},
   "source": [
    "Tallha's Lights"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a44816d1",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2c5be86a",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pywizlight import wizlight\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
